<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challange1</title>
    <link rel="stylesheet" href="css/style_mobil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <h3>Reliable, efficient delivery</h3>
    <h2>Powered by Technology</h2>
    <p class="top">Our Artificial intelligence powered tools use milllions of project data points to ensure that your projeckt is successful</p>

    <div class="all">
        <div class="supervisor">
            <h4>Supervisor</h4>
            <p class="paragraf">Monitors activity to identify project roadblocks</p>
            <img src="img/icon-supervisor.svg" alt="icon1">
        </div>

        <div class="team">
            <h4>Team Builder</h4>
            <p class="paragraf">Scans our talent network to create the optimal team for your project</p>
            <img src="img/icon-team-builder.svg" alt="icon2">    
        </div>


        <div class="calculator">
            <h4>Calculator</h4>
            <p class="paragraf">Uses data from post proects to provide better delivery estimates</p>
            <img src="img/icon-calculator.svg" alt="icon4">
        </div>

        <div class="karma">
            <h4>Karma</h4>
            <p class="paragraf">Regularly evaluates our talent to ensure quality</p>
            <img src="img/icon-karma.svg" alt="icon3">
        </div>
    </div>
</body>

</html>
